<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.4 (1.9.0.4)
##
##  Author    : Steven Thomas
##  Project   : My PyQt4 QtGui Project
##  FileName  : My PyQt4 QtGui Project.xpythonqt
##  Date      : 2014-12-09T15:26:54
##  License   : GPL
##  Comment   : Creating using Monkey Studio RAD
##  Home Page : http://www.certrec.com
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<!DOCTYPE XUPProject>
<project name="My PyQt4 QtGui Project" version="1.1.0" >
    <variable name="XUP.MAIN_FILE">
        <value>main.py</value>
    </variable>
    <variable name="FORMS">
        <file>mainwindow.ui</file>
    </variable>
    <variable name="PYTHON_FILES" >
        <file>main.py</file>
        <file>mainwindow.py</file>
    </variable>
</project>
